@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
:root { 
    --primary-color: #ff6b00;
    --text-normal-color: #606060;
    --title-text-color: #101010;
    --light-color: #fff5ef;
}
body {
    background-color: #ffffff;
    color: var(--text-normal-color);
    font-family: "Jost", sans-serif;
    font-size: 16px;


}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title-text-color)
}

 .row-wrapper {
   display: flex;
   justify-content: center;
 }

.row-container {
    max-width: 1320px;
    width: 100%;
    margin: 0 15px;

 }




.row-container h6 {
    background-image: url('./images/orangeDot.png');
    background-repeat: no-repeat;
    background-position: left-center;
    padding-left: 30px;
 }
.row-container p {
    line-height: 1.7;
    font-size: 18px; 
}
.row-container h3 {
    font-weight: 700;
    font-size: 44px;
}

a.primary-button {
    background-color: var(--primary-color);
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
    color: white;
    padding: 10px 32px;
    border-radius: 6px;
    text-decoration: none;
    line-height: 1.3;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: linear;
 }
a.primary-button:hover {
    background-color: var(--title-text-color);
    color: var(--primary-color);

}

 /*Start header*/


.header-row {
    padding: 25px 0;

    
 }
  
.header-container {
    display: flex;
    justify-content: space-around;
    align-content: center;
 }

.header-container ul {
    display: flex;
 }
.header-container ul a {
    color: var(--title-text-color);
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
 }
.header-container ul a:hover{
    color: var(--primary-color);

 }
.header-container > nav > ul > li > ul {

    display: none;
 }
.header-container > nav > ul > li {
    position: relative;
 }
.header-container > nav > ul > li:hover > ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 200px;
 }
.header-container > nav > ul > li > ul a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
 }
.header-container > nav > ul > li > ul li:last-child a  {
    border: none;

 }
  /*End header*/

/* Start hero*/

.hero-row {
    background-color: var(--light-color);

}
.hero-container {
    display: flex;
    align-items: center;
    gap: 30px;

}
.hero-content {
    display: block;
    flex-direction: column;
    gap: 20px;
    flex-basis: 60%;
    flex-grow: 2;
    align-items: flex-start;

}

.hero-content h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
}
.hero-content h2 span {
    color: var(--primary-color); 
}

 
    
.hero-banner {
    flex-basis: 40%;
    flex-grow: 1;

}
.hero-banner img {
    max-width: 100%;
    width: 100%;
}

/* end hero*/

/* Start hero*/

.about-me-row {
    padding: 130px 0;
}

.about-me-container {
    display: flex;
    gap: 100px;
    align-items: center;
}
.about-me-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}

.about-me-achievement {
    display: flex;
    gap: 30px;
    width: 100%;
}
.about-me-achievement-item {
    display: flex; 
    flex-basis: calc(50% - 15px);
    gap: 10px;
    font-size: 21px;
    font-weight: 500;
    align-items: center;

}
.about-me-achievement-item div:nth-child(2) {
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.about-me-achievement-item .count {
    color: var(--primary-color);
}
.about-me-achievement-item .label {
    color: var(--title-text-color);
}
.about-me-content ul {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}
.about-me-content ul li {
    flex-basis: 50%;
}
.about-me-content ul li i {
    color: var(--primary-color);
    margin-right: 5px;
}
/* end hero*/
/* START MY SERVICE*/

.my-service-row {
    padding: 130px 0px;
    display: grid;
}

.my-service-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}
.my-service-container header {
    margin-bottom: 50px;

}
.my-service-container h6 {
    margin-bottom: 20px;
}

.item-service { 
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px;
    box-sizing: border-box;
    box-shadow: #101010;
    
}
    
.items {

    border: 1px solid #FFE2D1;
  border-radius: 6px;
  padding: 50px 30px;
}
.items:hover {
    background-color: var(--light-color);

}
    


.item-service h4 {
    
    font-weight: bold;
    margin-bottom: 10px;
}
.item-service  p {
    line-height: 1.5;
}

/* END MY SERVICE*/
/* STRT Mdclmdlc*/

.resume-row {
    background-color: var(--light-color);
}
.vl {
    border-left: 4px solid gray;
    height: 600px;
    left: 50%;
    margin-left: -3px;
    top: 20px;
}
.resume-container {
    display: grid;
    padding: 120px 0px;
   row-gap: 15px;
   justify-items: center;
   align-items: center;
   margin-bottom: 50px;

   


}
.resume-23 {
    padding: 30px;
    background-color: #ffffff;
    margin-bottom: 30px;
}
.resume-23 h4 {
    font-weight: 500;
    margin-bottom: 10px;
}
.resume-23 p {
    margin-bottom: 10px;
}
.resume-1st {
    
    box-sizing: border-box;
    background-color: #ffffff;
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: gray;
    border-color: #ffffff;
}


.resume-2nd {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: gray;
    box-sizing: border-box;
    border-color: #ffffff;
    background-color: #ffffff;

}
.hr {
    height:2px;
    border-top: 1px solid red;
}
.resume-3rd {
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-width: 1px;
    column-rule-color: gray;
    border-color: #ffffff;
    background-color: #ffffff;
    box-sizing: border-box;
}



/* END MY SERVICE*/
/* Start testimonial*/

.testimonial-container {
    display: flex;
    flex-direction: column;
    padding: 120px 0px;
   justify-items: center;
   align-items: center;

   


}
.header h3 {
    margin-bottom: 30px;

}
.client-111 { 
    
    display: flex;
    
}
    


/* End testimonial*/
/* Start portofolio*/

.portfolio-container {
    display: grid;


}
.portfolio-container ul a {

    
    
    text-decoration: none;



}
.option {
    display: flex;
    

}
.portfolio-container {
    display: grid;
    justify-items: center;
    align-items: center;
 }
.option {
    justify-content: center;
    align-items: center;
}
.option ul {
    display: flex;
 }
.option ul a {
    color: var(--title-text-color);
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
 }
.option ul a:hover{
    color: var(--primary-color);

 }


.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;


} 


.middle:hover .over {
    opacity: 1;
}

.middle:hover .plus {
    opacity: 0.3;
}
.middle:nth-child(8) {
    grid-column: 2 / 4;
    

}

.plus {
    height: 340px;
    width: 100%;
    opacity: 1;
    transition: .4s ease;
    backface-visibility: hidden;

    

}
.box-overlay {
    transition: .4s ease;
    background-color: rgba(0, 0, 0, 0.15);
    overflow: hidden;
    opacity: 0;
    top: 50%;
    left: 50%;
    text-align: center;
    
}

.text {
    border-bottom: 20px;
    box-sizing: border-box;
    background-color: var(--primary-color);
    border-radius: 6px;
    padding: 20px;
    color: #fff;
}




.text h7 { 
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;


}

.text p {
    font-size: 21px;
    font-weight: 600;
    line-height: 1.3;

}






/* End portofolio*/
/* Start BLOG*/
.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;


}
.blog-content {
    display: flex;
    padding: 30px;
    gap: 24px;
    margin-top: 50px;
    justify-content: center;



}

.blog-1 {
    border: 1px solid #FFE2D1;
    border-radius: 6px;

}
.blog-desc {
    padding: 30px;
}
.blog-desc h7 {
    margin-bottom: 20px;
    color: #6F6B80;
    line-height: 1.7;
    font-weight: 400;
    font-size: 16px;
}
.blog-desc p {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--title-text-color);
}
.blog-desc a {
    margin-top: 1.5rem;
    margin-right: 20px;
    line-height: 1.7em;
    font-weight: 600;
    text-decoration: none;
    color: var(--primary-color);


}





/* End blog*/
/* Start my contact*/


.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact-content {
    display: flex;
    margin-top: 40px;
    gap: 30px;
    

    


}
.form-content {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;

    gap: 10px;
    
    

}


input[type="text"], 
input[type="email"],
input[type="tel"],
textarea,
select
{
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid #FFE2D1;
    padding: 20px;
    border-radius: 6px;

    line-height: 1.7;
}

.form-content form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    

}


.form-content a {
    cursor: pointer;


}

.contact-1 {
    display: flex;
    gap: 20px;
    
}
.addres {
    width: 60px;
    height: 60px;
    background-color: var(--light-color);
    border-radius: 8px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-left: 30px;

}
.side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
}
.side {
    display: flex;
    flex-direction: column;
    
}
.side label {
    font-weight: 500;
    color: var(--title-text-color);
    font-size: 21px;


}
.side .info {
    color: var(--text-normal-color);
    font-weight: 400;
    font-size: 16px;
}
.side .info a {
    text-decoration: none;
}



/* End my contact*/
















.privacy-box {
    box-sizing: border-box;
    padding: 30px;
    background-color: #222;
    color: #fff;
    width: 300px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 4;


}
.privacy-box p {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 1.7;
    font-weight: 400;



}
.privacy-box button {
    background-color: #5c5c5c;
    color: #fff;
    width: 100%;
    height: 40px;
    border: none;
    font-size: 14px;
    cursor: pointer;

}
.transparent-overlay {
    background-color: rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;

}
.transparent-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.newsletter-container {
    display: flex;
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    max-width: 900px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 56px 40px;
    position: relative;
}

.form-container > button {
    position: absolute;
    top: 16px;
    right: 12px;
    background: none;
    font-size: 18px;
    border: none;
    cursor: pointer;



}
.form-container h2 {
    font-size: 26px;
    margin-bottom: 18px;
    font-weight: 500;
    color: #222;

}
.form-container p {
    font-size: 14px;
    font-weight: 400;
    color: #222;
    line-height: 1.7;
    margin-bottom: 24px;
}
.form-container form {
    border: 2px solid #e4e4e4;
    display: flex;
    border: none;
    
}
.form-container form input {
    font-family: "Jost", sans-serif;
    flex-grow: 2;
    font-size: 14px;
    padding: 15px 15px 12px;
    outline-style: none;


}
.form-container form button {
    border: none;
    font-size: 14px;
    font-family: "Jost", sans-serif;
    padding: 15px 15px 12px;
    text-transform: uppercase;
    background: none;




}
.hide-overlay {
    display: none;
}



  



